@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}

.navbar a {
    font-weight: 600;
    font-size: 18px;
}



.logo-img {
    max-width: 58px; /* Ancho máximo del logo */
    margin-left: 10px; /* Espacio entre "SERVIEXPRESS" y el logo */
    margin-right: 10px; /* Espacio entre el logo y "REGISTRARSE" */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-brand,
.navbar a {
    font-weight: 600;
    font-size: 18px;
}

/* Cambiar a tu color de fondo del enlace REGISTRARSE */
.btn-resaltarBoton {
    background-color: #f00; /* Cambiar a tu color de fondo preferido */
    color: #fff; /* Cambiar a tu color de texto preferido */
    padding: 8px 16px; /* Ajustar el relleno según sea necesario */
    border-radius: 4px; /* Ajustar el radio del borde según sea necesario */
    /* Agrega más estilos según sea necesario */
}

/* Estilo adicional para cambiar el color del enlace cuando se le hace hover */
.btn-resaltarBoton:hover {
    background-color: #900; /* Cambiar a tu color de fondo preferido al pasar el ratón sobre el enlace */
    /* Puedes agregar más estilos de hover según sea necesario */
}

.btn-resaltarEnlaceLogin{
    background-color: rgb(68, 0, 255); /* Cambiar a tu color de fondo preferido */
    color: #fff; /* Cambiar a tu color de texto preferido */
    padding: 8px 16px; /* Ajustar el relleno según sea necesario */
    border-radius: 4px; /* Ajustar el radio del borde según sea necesario */
    /* Agrega más estilos según sea necesario */
}

/* Estilo adicional para cambiar el color del enlace cuando se le hace hover */
.btn-resaltarBoton:hover {
    background-color: #900; /* Cambiar a tu color de fondo preferido al pasar el ratón sobre el enlace */
    /* Puedes agregar más estilos de hover según sea necesario */
}

/* Estilos del botón iniciar sesión, dar separacion para abajo*/
.btn-iniciarSesion {
    margin-top: 20px; /* Ajusta el valor según sea necesario para la separación deseada */
}

/* Estilos del botón Registrarse, dar separacion para abajo*/
.btn-registrarse {
    margin-top: 20px; /* Ajusta el valor según sea necesario para la separación deseada */
    background-color: #f00; /* Cambiar a tu color de fondo preferido */
    color: #fff; /* Cambiar a tu color de texto preferido */
    font-weight: bold; /* Otra personalización según tus preferencias */
    /* Agrega más estilos según sea necesario */
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('fondo.jpg');
  }
  
  .form-register {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }


.carousel-item{
    min-height: 400px;
}

.carousel-caption{
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: 10px auto;
    font-size: 18px;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.3);
}

.servives {
    padding: 80px 0;
}

.bg-car1 {
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(img/c1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-car2 {
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(img/c2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-car3 {
    background-image: linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    ), url(img/c3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box-icons i {
    font-size: 40px;
}

.box-icons h3 {
    font-size: 20px;
    font-weight: 800;
}

.product {
    padding: 80px 0;
}

.card img {
    width: 150px;
    height: 150px;
}

.banner {
    padding: 50px 0;
    margin-bottom: 80px;
    background-color: #EAE5DF;
}

.banner h2 {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 800;
}

.banner img {
    width: 300px;
}

@media (max-width:767px){

    .carousel-item{
        min-height: 500px;
    }

    .carousel-item img {
        height: 500px;
    }

    .carousel-caption {
        bottom: 30px;
    }

    .carousel-caption h5 {
        width: 50%;
        margin-top: 0;
    }

    .carousel-caption p {
        width: 100%;
        font-size: 16px;
    }

    .servives {
        padding: 30p;
    }

    .services {
        padding: 30px 0 0 0;
    }

    .product {
        margin-bottom: 30px 0 0 0;
    }

    .banner {
        margin-bottom: 30px;
    }

}